@charset "utf-8";
	.image9
{
	background-image : url(image9.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 922px;
	top : 4871px;
	width : 73px;
	height : 73px;
}
.image12
{
	background-image : url(image12.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 632px;
	top : 168px;
	width : 632px;
	height : 453px;
}
.image4
{
	background-image : url(image4.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2315px;
	top : 39px;
	width : 366px;
	height : 82px;
}
.image5
{
	background-image : url(image5.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2334px;
	top : 1493px;
	width : 411px;
	height : 286px;
}
.image7
{
	background-image : url(image7.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 733px;
	top : 371px;
	width : 357px;
	height : 248px;
}
.image2
{
	background-image : url(image2.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2349px;
	top : 8102px;
	width : 595px;
	height : 121px;
}
.image11
{
	background-image : url(image11.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 477px;
	top : 2608px;
	width : 382px;
	height : 641px;
}
.image8
{
	background-image : url(image8.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 99px;
	top : 79px;
	width : 411px;
	height : 92px;
}
.image10
{
	background-image : url(image10.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 173px;
	top : 4311px;
	width : 987px;
	height : 503px;
}
.image6
{
	background-image : url(image6.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2217px;
	top : 1260px;
	width : 729px;
	height : 522px;
}
.image1
{
	background-image : url(image1.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 99px;
	top : 0px;
	width : 1137px;
	height : 6431px;
}
.st0
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 173px;
	top : 4312px;
	width : 986px;
	height : 504px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.image
{
	background-image : url(image.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2321px;
	top : 0px;
	width : 650px;
	height : 8742px;
}
.st1
{
	background : #FCD60B;
	background : rgba(252, 214, 11, 1);
	position : absolute ;
	left : 983px;
	top : 102px;
	width : 351px;
	height : 519px;
}
.KWbqiB_1_
{
	background-image : url(KWbqiB_1_.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 0px;
	top : 1422px;
	width : 1336px;
	height : 610px;
}
.st2
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 570px;
	top : 133px;
	width : 342px;
	height : 523px;
}
.st3
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 622px;
	top : 1264px;
	width : 89px;
	height : 33px;
}
.st4
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 99px;
	top : 879px;
	width : 245px;
	height : 306px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st5
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 152px;
	top : 1035px;
	width : 139px;
	height : 0px;
}
.st6
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 396px;
	top : 879px;
	width : 245px;
	height : 306px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st7
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 693px;
	top : 879px;
	width : 245px;
	height : 306px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st8
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 449px;
	top : 1035px;
	width : 139px;
	height : 0px;
}
.st9
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 745px;
	top : 1035px;
	width : 139px;
	height : 0px;
}
.st10
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 989px;
	top : 879px;
	width : 245px;
	height : 306px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st11
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 1042px;
	top : 1035px;
	width : 139px;
	height : 0px;
}
.st12
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 152px;
	top : 3429px;
	width : 1028px;
	height : 214px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st13
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 176px;
	top : 2710px;
	width : 989px;
	height : 0px;
}
.st14
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 176px;
	top : 2822px;
	width : 989px;
	height : 0px;
}
.st15
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 0px;
	top : 1388px;
	width : 1335px;
	height : 51px;
	box-shadow : 0px 7px 5px rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=7, Color='#000000') ;
}
.st16
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 0px;
	top : 1313px;
	width : 1335px;
	height : 107px;
}
.st17
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 0px;
	top : 2043px;
	width : 1335px;
	height : 107px;
}
.st18
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 0px;
	top : 2009px;
	width : 1335px;
	height : 66px;
	box-shadow : 0px -7px 5px rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-7, Color='#000000') ;
}
.st19
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 152px;
	top : 3661px;
	width : 1028px;
	height : 112px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st20
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 176px;
	top : 2926px;
	width : 989px;
	height : 0px;
}
.st21
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 176px;
	top : 3031px;
	width : 989px;
	height : 0px;
}
.st22
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 99px;
	top : 2215px;
	width : 1135px;
	height : 79px;
	border-radius : 16px;
	-moz-border-radius : 16px;
	-webkit-border-radius : 16px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st23
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 176px;
	top : 3136px;
	width : 989px;
	height : 0px;
}
.st24
{
	border-style : Solid;
	border-color : #E6E7E8;
	border-color : rgba(230, 231, 232, 1);
	border-width : 2px;
	position : absolute ;
	left : 93px;
	top : 5180px;
	width : 1153px;
	height : 0px;
}
.st25
{
	background : #FCD60B;
	background : rgba(252, 214, 11, 1);
	position : absolute ;
	left : 99px;
	top : 2049px;
	width : 15px;
	height : 15px;
}
.st26
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 101px;
	top : 429px;
	width : 89px;
	height : 33px;
}
.st27
{
	background : #FCD60B;
	background : rgba(252, 214, 11, 1);
	position : absolute ;
	left : 2622px;
	top : 1183px;
	width : 405px;
	height : 599px;
}
.st28
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2145px;
	top : 1219px;
	width : 394px;
	height : 604px;
}
.st29
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 621px;
	top : 4118px;
	width : 89px;
	height : 33px;
}
.st30
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 1130px;
	top : 3473px;
	width : 22px;
	height : 8px;
}
.st31
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 152px;
	top : 3792px;
	width : 1028px;
	height : 112px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st32
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 1130px;
	top : 3713px;
	width : 22px;
	height : 8px;
}
.st33
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 152px;
	top : 3922px;
	width : 1028px;
	height : 112px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st34
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 1130px;
	top : 3843px;
	width : 22px;
	height : 8px;
}
.st35
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 1130px;
	top : 3973px;
	width : 22px;
	height : 8px;
}
.st36
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2591px;
	top : 599px;
	width : 109px;
	height : 40px;
}
.st37
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2591px;
	top : 1880px;
	width : 109px;
	height : 40px;
}
.st38
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2528px;
	top : 4921px;
	width : 249px;
	height : 162px;
}
.st39
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2322px;
	top : 2221px;
	width : 306px;
	height : 436px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st40
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2591px;
	top : 8319px;
	width : 109px;
	height : 40px;
}
.st41
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2392px;
	top : 2395px;
	width : 166px;
	height : 0px;
}
.st42
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2664px;
	top : 2221px;
	width : 304px;
	height : 436px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st43
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2320px;
	top : 5738px;
	width : 658px;
	height : 0px;
}
.st44
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2777px;
	top : 5458px;
	width : 0px;
	height : 608px;
}
.st45
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2320px;
	top : 5634px;
	width : 658px;
	height : 0px;
}
.st46
{
	border-style : Solid;
	border-color : #E6E7E8;
	border-color : rgba(230, 231, 232, 1);
	border-width : 2px;
	position : absolute ;
	left : 2320px;
	top : 8765px;
	width : 650px;
	height : 0px;
}
.st47
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2320px;
	top : 5539px;
	width : 658px;
	height : 0px;
}
.st48
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2320px;
	top : 5845px;
	width : 658px;
	height : 0px;
}
.st49
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2521px;
	top : 5458px;
	width : 0px;
	height : 608px;
}
.st50
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2324px;
	top : 4321px;
	width : 645px;
	height : 177px;
	border-radius : 16px;
	-moz-border-radius : 16px;
	-webkit-border-radius : 16px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st51
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2264px;
	top : 4051px;
	width : 763px;
	height : 66px;
	box-shadow : 0px -7px 5px rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=-7, Color='#000000') ;
}
.st52
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2264px;
	top : 3430px;
	width : 763px;
	height : 51px;
	box-shadow : 0px 7px 5px rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=7, Color='#000000') ;
}
.st53
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2264px;
	top : 3355px;
	width : 763px;
	height : 107px;
}
.st54
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2322px;
	top : 2699px;
	width : 306px;
	height : 403px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st55
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2665px;
	top : 2699px;
	width : 304px;
	height : 403px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st56
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2734px;
	top : 2395px;
	width : 166px;
	height : 0px;
}
.image3
{
	background-image : url(image3.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2084px;
	top : 7326px;
	width : 1611px;
	height : 715px;
}
.st57
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2320px;
	top : 5953px;
	width : 658px;
	height : 0px;
}
.st58
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2264px;
	top : 4183px;
	width : 763px;
	height : 107px;
}
.st59
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2264px;
	top : 4092px;
	width : 763px;
	height : 99px;
}
.st60
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2322px;
	top : 6297px;
	width : 647px;
	height : 389px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st61
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2322px;
	top : 6965px;
	width : 647px;
	height : 112px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st62
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2393px;
	top : 2874px;
	width : 166px;
	height : 0px;
}
.st63
{
	background : #FCD60B;
	background : rgba(252, 214, 11, 1);
	position : absolute ;
	left : 2381px;
	top : 4105px;
	width : 30px;
	height : 30px;
}
.st64
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2930px;
	top : 6341px;
	width : 22px;
	height : 8px;
}
.st65
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2734px;
	top : 2874px;
	width : 166px;
	height : 0px;
}
.KWbqiB_3_
{
	background-image : url(KWbqiB_3_.png);
	background-repeat : no-repeat;
	position : absolute ;
	left : 2007px;
	top : 3463px;
	width : 1336px;
	height : 611px;
}
.st66
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2930px;
	top : 6887px;
	width : 22px;
	height : 8px;
}
.st67
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2930px;
	top : 6757px;
	width : 22px;
	height : 8px;
}
.st68
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2322px;
	top : 6835px;
	width : 647px;
	height : 112px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st69
{
	background : #FFFFFF;
	background : rgba(255, 255, 255, 1);
	position : absolute ;
	left : 2322px;
	top : 6705px;
	width : 647px;
	height : 112px;
	box-shadow : 0px 0px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=0, Color='#000000') ;
}
.st70
{
	border-style : Solid;
	border-color : #FCD60B;
	border-color : rgba(252, 214, 11, 1);
	border-width : 4px;
	position : absolute ;
	left : 2930px;
	top : 7017px;
	width : 22px;
	height : 8px;
}
.NormalCharacterStyle92
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle91
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle90
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 114px;
	line-height : 143.02px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle89
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle88
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 114px;
	line-height : 143.02px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle87
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle86
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 114px;
	line-height : 143.02px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle85
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle84
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 114px;
	line-height : 143.02px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle83
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle82
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 42px;
	line-height : 52.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle81
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 42px;
	line-height : 52.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle80
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle79
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle78
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle77
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle76
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle75
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle74
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle73
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle72
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle71
{
	font-family : Myriad Pro;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle70
{
	font-family : BrandonGrotesque Black;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle69
{
	font-family : BrandonGrotesque Black;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle68
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle67
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle66
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle65
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle64
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle63
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle62
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle61
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle60
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle59
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle58
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle57
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle56
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle55
{
	font-family : BrandonGrotesque Regular;
	font-size : 32px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle54
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 29px;
	line-height : 36.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle53
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	line-height : 30.4px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle52
{
	font-family : BrandonGrotesque Regular;
	font-size : 22px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle51
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 57px;
	line-height : 74.4px;
	text-transform : uppercase;
	color : #004053;
	color : rgb(0, 64, 83);
	text-shadow : 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.NormalCharacterStyle50
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 42px;
	line-height : 52.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle49
{
	font-family : BrandonGrotesque Regular;
	font-size : 23px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle48
{
	font-family : BrandonGrotesque Black;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle47
{
	font-family : BrandonGrotesque Black;
	font-size : 29px;
	line-height : 53.1px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle46
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 61px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle45
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 72px;
	line-height : 84.4px;
	text-transform : uppercase;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle44
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle43
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle42
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 108px;
	line-height : 134.77px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle41
{
	font-family : BrandonGrotesque Regular;
	font-size : 35px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle40
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 146px;
	line-height : 183.34px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle39
{
	font-family : BrandonGrotesque Regular;
	font-size : 35px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle38
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 146px;
	line-height : 183.34px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle37
{
	font-family : BrandonGrotesque Regular;
	font-size : 35px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle36
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 146px;
	line-height : 183.34px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle35
{
	font-family : BrandonGrotesque Regular;
	font-size : 35px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle34
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 146px;
	line-height : 183.34px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle33
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 61px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle32
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 61px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle31
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle30
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle29
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle28
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle27
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle26
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #808285;
	color : rgb(128, 130, 133);
}
.NormalCharacterStyle25
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle24
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle23
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle22
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 28px;
	line-height : 34.01px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle21
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 28px;
	line-height : 34.01px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle20
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 28px;
	line-height : 34.01px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle19
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle18
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle17
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle16
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle15
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle14
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle13
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle12
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle11
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle10
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle9
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #939598;
	color : rgb(147, 149, 152);
}
.NormalCharacterStyle8
{
	font-family : BrandonGrotesque Medium;
	font-size : 30px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle7
{
	font-family : BrandonGrotesque Regular;
	font-size : 45px;
	line-height : 60px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle6
{
	font-family : BrandonGrotesque Regular;
	font-size : 30px;
	line-height : 38px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle5
{
	font-family : BrandonGrotesque Regular;
	font-size : 35px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle4
{
	font-family : BrandonGrotesque Regular;
	font-size : 35px;
	color : #004053;
	color : rgb(0, 64, 83);
}
.NormalCharacterStyle3
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 37px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle2
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 37px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle1
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 37px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
.NormalCharacterStyle
{
	font-family : BrandonGrotesque Bold;
	font-weight : bold;
	font-size : 37px;
	line-height : 70.4px;
	text-transform : uppercase;
	color : #65C5B4;
	color : rgb(101, 197, 180);
}
